# grpc-examples

./: README.md  pom.xml
bootclient/: pom.xml
bootclient/src/main/java/se/sawano/grpc/exeamples/boot/client/: ClientApplication.java  Conf.java  GRpcStub.java  HelloClient.java
bootclient/src/main/resources/: application.yml
bootserver/: pom.xml
bootserver/src/main/java/se/sawano/grpc/examples/boot/server/: Conf.java  GRpcServer.java  HelloService.java  ServerApplication.java
bootserver/src/main/resources/: application.yml  logback.xml
bootserver/src/test/java/se/sawano/grpc/examples/boot/server/: ServerApplicationTests.java
client/: pom.xml
client/src/main/java/se/sawano/grpc/examples/client/: ClientApplication.java  GRpcStub.java  HelloClient.java
client/src/main/proto/: helloworld-service.proto
server/: pom.xml
server/src/main/java/se/sawano/grpc/examples/server/: GRpcServer.java  GoodbyeService.java  HelloService.java  ResultService.java  ServerApplication.java
server/src/main/proto/: helloworld-service.proto
src/main/java/se/sawano/grpc/: ExamplesApplication.java
src/main/resources/: application.properties
src/test/java/se/sawano/grpc/: ExamplesApplicationTests.java
